{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun install && bun run --watch src/index.tsx",
    "dev:fresh": "rm -rf node_modules && rm bun.lock && bun install && bun dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:refresh": "rm -rf drizzle && bun src/db/reset.ts && bun run db:generate && bun run db:migrate && drizzle-kit up",
    "db:seed": "bun run src/db/seed.ts",
    "email": "email dev --dir src/emails --port 60408",
    "gen:auth:schema": "npx @better-auth/cli generate"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.3.1",
    "@elysiajs/opentelemetry": "^1.3.0",
    "@elysiajs/swagger": "^1.3.0",
    "@react-email/components": "^0.0.39",
    "better-auth": "^1.2.7",
    "drizzle-orm": "^0.43.1",
    "drizzle-seed": "^0.3.1",
    "elysia": "latest",
    "pg": "^8.15.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.5.0",
    "server": "react-dom/server",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/pg": "^8.15.1",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.1",
    "react-email": "^4.0.13"
  },
  "module": "src/index.js"
}
