{
  "name": "learn-npm",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.19.3",
    "webpack": "^5.102.1"
  }
}
