{
  "name": "todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onsuccess \"node dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "dependencies": {
    "inquirer": "^9.1.4",
    "lowdb": "^5.1.0"
  }
}
